<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Bavarder</title>

        <link rel="stylesheet" href="assets/styles/index.css">
        <link rel="icon" href="assets/favicons/logo-symbolic.svg">
    </head>
    <body>
        <main>
            <div id="center-container">
                <div id="splash-panel">
                    <img src="assets/icons/hicolor/logo-regular.svg" alt="Bavarder logo">
                    <h1>Bavarder</h1>
                    <p>Chit-chat with an AI</p>
                    <!-- <p>Bavarder is an app that allows chatting with various AI chats</p> -->
                    <a id="download-button" href="https://flathub.org/apps/details/io.github.Bavarder.Bavarder">Download</a>
                    </a>
                    <br><br>
                    <div id="links-menu">
                        <a href="https://codeberg.org/Bavarder/Bavarder" title="Codeberg">Codeberg</a>
                        <span class="link-separator"></span>
                        <a href="https://github.com/Bavarder/Bavarder" title="GitHub">GitHub</a>
                    </div>
                </div>
            </div>
            <footer id="footnote">
                The background image was taken from <a href="https://gitlab.gnome.org/GNOME/gnome-backgrounds" title="gnome-backgrounds">gnome-backgrounds</a> repository and is licensed under the terms of the <a href="https://creativecommons.org/licenses/by-sa/3.0/" title="CC BY-SA 3.0">CC BY-SA 3.0</a> license.
            </footer>
        </main>
    </body>
</html>
